.ayush-bg
{
    height: 100%;
    background-color: rgb(0, 0, 0);
    background:url("./Images/bg_wk_red.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.ayush_workshop
{
    background-color: #23153c;
    overflow: hidden;
    width: 100vw;
    /* height: 100vh; */
}
.ayush_workshop_bg_div
{
    width:100%;
    height:100vh;    
    overflow:hidden;
    position:relative;
}
.ayush_workshop_bg_img
{
    
    width: 100%;
    height: 100%;
    position:absolute;
    object-fit: cover;
    opacity: 1;
    /* object-fit: ; */
}

.ayush_workshop_heading
{
    z-index: 2;
    position: absolute;  
    text-transform: uppercase;
    font-family: "Rubik";
    letter-spacing: 4px;
    left: 50%;                       
    top: 50%;                        
    transform: translate(-50%, -50%);
    font-size: 5.6rem;
    color: rgb(255, 249, 249);
}

.ayushwaala-container {
    font-family: 'Open Sans', sans-serif;
 

    min-height: 100vh;
    width: 100%;
    margin: auto;
    
    padding: 1.6em;
    display: grid;
    justify-content: center;
    align-content: start;
    grid-gap: 1.6em;
    grid-template-columns: 1fr 1fr;
    padding:30px 10vw;
    grid-gap: 80px;


  }
  .ayush-card {
      width: auto;
    margin: 0;
    height: auto;
    z-index: 7;
    display: flex;
    background-color: white;
    border-radius: 10px;
    
  }
  .ayush-card-img {
    height: 100%;
    width: 45%;
    max-width: 45%;
    object-fit: cover;
    flex: 1 1 auto;
    border-radius: 10px 0 0 10px;
  }
  .ayush-card-body {
    width: 12em;
    max-height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 1.6em;
  }
  .ayush-card-button {
    min-width: 8.3em;
    flex: none;
    align-self: flex-start;
    margin-top: auto;
    padding: 0.6em 1.2em;
    font-size: 0.92em;
    color: #404646;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
  }
   .ayush-card-button:hover {
    border-color: #d099a0;
  }
  .ayush-card-text {
    position: relative;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 0.8em 0;
    padding: 0;
  }
  .ayush-other-head
  {
      font-size: 20px;
  }
  .ayush-card-head, .ayush-card-content {
    margin-top: 0;
  }
  .ayush-card-text:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2.8em;
    background: linear-gradient(rgba(255, 255, 255, 0), white);
  }
  
  
 
  @media (max-width: 940px) {
    .ayushwaala-container {
      /* grid-gap: 1.6em;
      grid-template-columns:1fr;
      padding:30px 20vw;
      grid-gap: 30px;
      padding: 0.8em;
      justify-content: center;
      align-items: center; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .ayush-card {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      /* max-width: 80vw;
      margin-left: 10vw;
      margin-right: 10vw; */
      background-color: white;
    }
    .ayush-card-img {
      max-width: 45%;
    }
  }
  

  @media (max-width: 576px) {
  .ayush_workshop_bg_div{
    /* height: 80vh; */
  }
  .ayush_workshop_heading{
    font-size: 46px;
    transform: translate(-50%,-90%);
  }
  }